@font-face
  font-family: "Merriweather-Regular"
  src: url("fonts/Merriweather-Regular.woff2")
  font-weight: 400
  font-style: normal
  font-display: swap

@font-face
  font-family: "Merriweather-Bold"
  src: url("fonts/Merriweather-Bold.woff2")
  font-weight: 700
  font-style: normal
  font-display: swap

@font-face
  font-family: "OpenSans"
  src: url("fonts/OpenSans-Regular.woff2")
  font-weight: 400
  font-style: normal
  font-display: swap
