.contacts
  display: flex
  flex-direction: column

  &__link
    margin-bottom: 5px
    text-decoration: none
    line-height: 0
    display: flex
    align-items: center
    &:hover .contacts__room
      color: $tamarillo
    &:last-child
      margin-bottom: 0

  &__link--purple
    &:hover .contacts__mail
      color: $purple

  &__icon
    margin-right: 10px
    width: 12px
    height: auto

  &__room
    font-family: 'Merriweather-Regular',sans-serif
    font-weight: 400
    font-size: 16px
    line-height: 20px
    color: $white
    transition: color .3s

  &__mail
    font-family: 'Merriweather-Regular',sans-serif
    font-weight: 400
    font-size: 16px
    line-height: 20px
    color: $white
    transition: color .3s
