html
  box-sizing: border-box

*,
*::before,
*::after
  box-sizing: inherit

body
  margin: 0
  font-family: "OpenSans", sans-serif
  font-weight: 400
  font-style: normal
  font-display: swap

.container
  margin: 0 auto
  max-width: 1165px
  padding: 0 15px
