
$woodsmoke: #040405
$tamarillo: #AD1717
$purple: #670E9D
$lima: #2ED11F
$violet: #120C39
$white: #FFFFFF
$black: #000000
$shadow: #886A4A
$cod-gray: #1E1E1E
$burnt-sienna: #E3874F
$tuna: #37363D
$ship-gray: #43424A
