.footer
  padding-top: 50px
  padding-bottom: 30px
  background-color: $black-gray
  position: relative
  &::after
    content: ""
    position: absolute
    bottom: 85px
    left: 0
    width: 100%
    border-top: 1px solid $tuna
    @media ( max-width: 960px)
      bottom: 65px
    @media ( max-width: 520px)
      bottom: 49px
  @media ( max-width: 960px)
    padding-bottom: 20px
  @media ( max-width: 768px)
    padding-top: 25px
  @media ( max-width: 520px)
    padding-bottom: 15px

  &__top
    margin-bottom: 30px
    display: flex
    justify-content: space-between
    @media ( max-width: 440px)
      margin-bottom: 20px
      flex-direction: column
      align-items: center

  &__content
    max-width: 695px
    width: 100%
    display: flex
    justify-content: space-between
    margin-right: 20px
    @media ( max-width: 865px)
      flex-direction: column
      justify-content: flex-start
    @media ( max-width: 440px)
      max-width: 255px
      margin-bottom: 20px
      margin-right: 0
    @media ( max-width: 440px)
      margin-bottom: 10px

  &__description
    max-width: 390px
    margin-right: 20px
    @media ( max-width: 1060px)
      max-width: 300px
    @media ( max-width: 865px)
      margin-bottom: 20px
      margin-right: 0
    @media ( max-width: 440px)
      margin-bottom: 10px

  &__title
    margin-bottom: 10px
    @media ( max-width: 960px)
      font-size: 35px
    @media ( max-width: 660px)
      font-size: 30px
    @media ( max-width: 440px)
      margin-bottom: 0

  &__title--push
    @media ( max-width: 440px)
      margin-bottom: 10px

  &__text
    margin: 0
    font-size: 20px
    line-height: 28px
    @media ( max-width: 960px)
      font-size: 17px
      line-height: 22px

  &__contact
    max-width: 225px

  &__list
    margin: 0
    padding: 0
    list-style: none

  &__item
    margin-bottom: 20px
    display: flex
    align-items: center
    @media ( max-width: 960px)
      font-size: 17px
      line-height: 22px
    @media ( max-width: 440px)
      margin-bottom: 10px

  &__icon
    width: 15px
    height: auto
    margin-right: 10px

  &__link
    text-decoration: none
    color: $white
    &:hover .footer__excerpt--underline
      &::after
        width: 100%

  &__excerpt--underline
    position: relative
    &::after
      position: absolute
      content: ""
      top: 101%
      left: 50%
      border-top: 2px solid $white
      width: 0
      transition: all .3s
      transform: translateX(-50%)

  &__feedback
    max-width: 370px
    width: 100%
    @media ( max-width: 960px)
      max-width: 300px
    @media ( max-width: 440px)
      max-width: 255px

  &__form
    display: flex
    flex-direction: column

  &__email
    padding: 10px
    margin-bottom: 20px
    outline: none
    border: 2px solid #43424A
    border-radius: 5px
    background-color: $tunna
    color: $white
    @media ( max-width: 960px)
      font-size: 17px
      line-height: 22px
    @media ( max-width: 520px)
      font-size: 15px
      line-height: 19px
    @media ( max-width: 440px)
      margin-bottom: 10px

  &__phone
    padding: 10px
    margin-bottom: 20px
    outline: none
    border: 2px solid #43424A
    border-radius: 5px
    background-color: $tunna
    color: $white
    @media ( max-width: 960px)
      font-size: 17px
      line-height: 22px
    @media ( max-width: 520px)
      font-size: 15px
      line-height: 19px
    @media ( max-width: 440px)
      margin-bottom: 10px

  &__message
    min-height: 190px
    padding: 10px
    margin-bottom: 30px
    outline: none
    resize: none
    border: 2px solid #43424A
    border-radius: 5px
    background-color: $tunna
    color: $white
    @media ( max-width: 960px)
      font-size: 17px
      line-height: 22px
    @media ( max-width: 520px)
      font-size: 15px
      line-height: 19px
    @media ( max-width: 440px)
      margin-bottom: 20px

  &__button
    padding: 10px 0
    background-color: $burnt-sienna
    border-radius: 5px
    color: $white
    cursor: pointer
    transition: all .4s
    &:hover
      transform: scale(95%)
      color: $black
    @media ( max-width: 960px)
      padding: 10px 0
      font-size: 17px
      line-height: 22px
    @media ( max-width: 520px)
      font-size: 15px
      line-height: 19px

  &__bottom
    padding-top: 30px
    display: flex
    justify-content: center
    @media ( max-width: 960px)
      padding-top: 20px
    @media ( max-width: 520px)
      padding-top: 15px

  &__copyright
    @media ( max-width: 960px)
      font-size: 17px
      line-height: 22px
    @media ( max-width: 520px)
      font-size: 15px
      line-height: 19px
