.header
  width: 100%
  padding-top: 20px
  padding-block: 20px
  background-color: rgba(0, 0, 0, 0.56)
  position: fixed

  &__wrap
    display: flex
    justify-content: space-between
    align-items: center

  &__inner
    width: 955px
    display: flex
    justify-content: space-between
    align-items: center
    @media (max-width:768px)
      width: 24px

  &__contacts
    @media (max-width:1280px)
      white-space: nowrap
    @media (max-width:1020px)
      display: none
    @media (max-width:768px)
      display: none

.logo
  line-height: 0
  @media (max-width:1280px)
    margin-right: 60px
  @media (max-width:800px)
    margin-right: 30px

  &__image
    width: 133px
    height: auto

.menu
  @media (max-width:1280px)
    margin-right: 60px

  &__list
    padding: 0
    margin: 0
    list-style: none
    display: flex
    @media (max-width:768px)
      max-height: 0
      overflow: hidden
      position: absolute
      background-color: rgba(0, 0, 0, 0.56)
      text-align: center
      right: 0
      left: 0
      margin-top: 20px

  &__item
    margin-right: 25px
    line-height: 0
    position: relative
    &:last-child
      margin-right: 0
    &::after
      content: ""
      position: absolute
      width: 0
      border-top: 2px solid $white
      top: 100%
      left: 50%
      transform: translateX(-50%)
      transition: width .3s
    &:hover
      &::after
        width: 100%
    @media (max-width:768px)
      margin-right: 0
      &:hover
        &::after
          display: none

  &__link
    font-family: 'Lora-Regular'
    font-weight: 400
    font-size: 16px
    line-height: 20px
    color: $white
    text-decoration: none
    @media (max-width:1280px)
      white-space: nowrap
    @media (max-width:768px)
      &:hover
        transition: color .3s
        color: $lima

#checkbox-toggle
  display: none

.burger
  display: none
  font-size: 24px
  cursor: pointer
  @media (max-width:768px)
    display: block
    padding: 20px 0

.burger-line
  background-color: $white
  display: block
  height: 2px
  position: relative
  width: 24px
  &::before
    background-color: $white
    content: ""
    display: block
    position: absolute
    transition: all .3s
    width: 100%
    height: 100%
    top: 7px
  &::after
    background-color: $white
    content: ""
    display: block
    position: absolute
    transition: all .3s
    width: 100%
    height: 100%
    top: -7px

@media (max-width:768px)
  #checkbox-toggle:checked ~ .menu__list
    display: block
    max-height: 120px
    transition: all 1s

  #checkbox-toggle:checked ~ .burger .burger-line
    background-color: transparent

  #checkbox-toggle:checked ~ .burger .burger-line::before
    transform: rotate(45deg)
    top: 0

  #checkbox-toggle:checked ~ .burger .burger-line::after
    transform: rotate(-45deg)
    top: 0
