.hero
  padding: 237px 0
  background-image: linear-gradient(rgba(55, 54, 61, 0.4), rgba(55, 54, 61, 0.4)), url(../img/hero/background.png)
  background-size: cover
  background-position: center center
  background-repeat: no-repeat
  display: flex
  align-items: center
  justify-content: center
  @media (max-width: 780px)
    padding: 160px 0
  @media (max-width: 425px)
    padding: 100px 0

  &__wrap
    display: flex
    flex-direction: column
    align-items: center

  &__title
    max-width: 600px
    margin-bottom: 15px
    font-size: 60px
    line-height: 77px
    text-align: center
    text-transform: capitalize
    @media (max-width: 768px)
      max-width: 510px
      font-size: 50px
      line-height: 64px
    @media (max-width: 650px)
      max-width: 450px
      font-size: 45px
      line-height: 58px
    @media (max-width: 460px)
      margin-bottom: 5px
      max-width: 400px
      font-size: 40px
      line-height: 51px
    @media (max-width: 410px)
      max-width: 350px
      font-size: 35px
      line-height: 45px
    @media (max-width: 410px)
      max-width: 300px
      font-size: 30px
      line-height: 38px

  &__text
    max-width: 415px
    margin-bottom: 25px
    text-align: center
    @media (max-width: 768px)
      font-size: 22px
      line-height: 28px
    @media (max-width: 410px)
      max-width: 275px
      margin-bottom: 15px
      font-size: 19px
      line-height: 24px

  &__button
    padding: 20px 35px
    font-size: 20px
    line-height: 27px
    text-decoration: none
    color: $white
    background-color: $burnt-sienna
    border-radius: 50px
    transition: transform .4s
    &:hover
      transform: scale(95%)
    @media (max-width: 410px)
      padding: 15px 30px
      font-size: 19px
      line-height: 24px
