.information
  padding-top: 50px
  padding-bottom: 50px
  background-color: $ship-gray
  @media (max-width:780px)
    padding-top: 25px
    padding-bottom: 25px

  &__wrap
    display: flex
    flex-direction: column

  &__title
    margin-bottom: 50px
    @media (max-width:780px)
      margin-bottom: 20px
      font-size: 30px
    @media (max-width:425px)
      font-size: 25px

  &__inner
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: space-between
    @media (max-width:1125px)
      justify-content: center
    @media (max-width:550px)
      flex-direction: column
      align-items: center

  &__card
    @media (max-width:1125px)
      margin-right: 20px
      &:nth-child(even)
        margin-right: 0
    @media (max-width:780px)
      max-width: 250px
      margin-right: 0
      margin-bottom: 20px
      &:last-child
        margin-bottom: 0

  &__image
    width: 80px
    height: auto
    margin-bottom: 15px
    border-radius: 10px
    @media (max-width:780px)
      width: 60px

  &__caption
    margin: 0
    margin-bottom: 25px
    font-size: 30px
    line-height: 38px
    text-align: center
    @media (max-width:780px)
      font-size: 20px

  &__text
    margin: 0
    display: flex
    flex-direction: column
    align-items: center
    font-size: 20px
    line-height: 25px
    text-align: center
    @media (max-width:780px)
      font-size: 15px

  &__excert
    display: block
