.premises
  padding-top: 50px
  padding-bottom: 50px
  background-color: $ship-gray
  @media (max-width:780px)
    padding-top: 25px
    padding-bottom: 25px

  &__wrap
    display: flex
    flex-direction: column
    align-items: center

  &__title
    margin-bottom: 40px
    @media (max-width:768px)
      font-size: 30px
      margin-bottom: 10px
    @media (max-width:425px)
      font-size: 25px
      margin-bottom: 0

  &__text
    margin-bottom: 20px
    &:last-child
      margin-bottom: 0
    @media (max-width:768px)
      font-size: 15px
      text-align: center
    @media (max-width:425px)
      margin-bottom: 10px

  &__image
    width: 500px
    height: auto
    margin-bottom: 20px
    @media (max-width:768px)
      width: 400px
    @media (max-width:530px)
      width: 300px
    @media (max-width:425px)
      width: 250px
      margin-bottom: 10px

.gallery
  width: 100%
  margin-bottom: 20px
  display: flex
  flex-wrap: wrap
  justify-content: center
  @media (max-width:720px)
    flex-direction: column
    align-items: center
  @media (max-width:425px)
    margin-bottom: 10px

  &__image
    width: 350px
    height: auto
    margin-right: 45px
    &:last-child
      margin-right: 0
    @media (max-width:1170px)
      width: 300px
    @media (max-width:1020px)
      width: 250px
    @media (max-width:870px)
      width: 200px
    @media (max-width:720px)
      width: 300px
      margin-right: 0
      margin-bottom: 15px
      &:last-child
        margin-bottom: 0
    @media (max-width:425px)
      width: 250px
