.price
  padding-top: 50px

  &__wrap
    display: flex
    flex-direction: column
    align-items: center

  &__title
    margin-bottom: 10px

  &__cards

.cards

  &__inner

  &__offer

  &__title

  &__subtitle

  &__text

  &__excerpt

  &__button

.process

  &__card

  &__subtitle

  &__title

  &__text
