.reviews
  padding-top: 50px
  padding-bottom: 50px
  @media (max-width:780px)
    padding-top: 25px
    padding-bottom: 25px

  &__wrap
    display: flex
    flex-direction: column
    align-items: center

  &__title
    margin-bottom: 40px
    @media (max-width:768px)
      font-size: 30px
      margin-bottom: 20px
    @media (max-width:425px)
      font-size: 25px
      margin-bottom: 10px
      text-align: center

  &__inner
    margin-bottom: 40px
    @media (max-width:768px)
      margin-bottom: 20px

  &__icon
    width: 45px
    margin-right: 10px
    cursor: pointer
    &:last-child
      margin-right: 0
    @media (max-width:425px)
      width: 35px

  &__card
    max-width: 576px
    padding: 40px
    margin-bottom: 40px
    @media (max-width:768px)
      margin-bottom: 20px

.card

  &__image
    width: 150px
    height: auto
    margin-bottom: 20px
    border-radius: 50%
    @media (max-width:500px)
      width: 100px

  &__title
    margin: 0
    margin-bottom: 20px
    font-size: 30px
    line-height: 38px
    @media (max-width:768px)
      font-size: 20px
    @media (max-width:425px)
      font-size: 20px

  &__text
    margin: 0
    font-size: 20px
    line-height: 25px
    text-align: center
    @media (max-width:768px)
      font-size: 15px

.pagination

  &__icon
    width: 12px
    height: auto
    margin-right: 12px
    cursor: pointer
    &:last-child
      margin-right: 0
    @media (max-width:425px)
      width: 10px
