.scenarios
  padding-top: 50px
  padding-bottom: 50px
  @media (max-width:780px)
    padding-top: 25px
    padding-bottom: 25px

  &__wrap
    display: flex
    flex-direction: column
    align-items: center

  &__image
    width: 200px
    height: auto
    margin-bottom: 30px
    @media (max-width:768px)
      width: 150px
    @media (max-width:425px)
      width: 100px
      margin-bottom: 15px

  &__title
    margin-bottom: 40px
    @media (max-width:768px)
      font-size: 30px
      margin-bottom: 10px
    @media (max-width:425px)
      font-size: 25px
      margin-bottom: 0

  &__text
    margin-bottom: 50px
    @media (max-width:768px)
      font-size: 15px
      margin-bottom: 20px
    @media (max-width:425px)
      margin-bottom: 10px
    @media (max-width:375px)
      text-align: center

.content
  width: 100%
  display: flex
  flex-direction: column
  align-items: center

  &__scenario
    width: 100%
    margin-bottom: 40px
    display: flex
    align-items: center
    &:last-child
      margin-bottom: 0
    @media (max-width:768px)
      margin-bottom: 20px
    @media (max-width:425px)
      margin-bottom: 10px

  &__image
    width: 70px
    height: auto
    margin-right: 40px
    @media (max-width:768px)
      width: 60px
      margin-right: 30px
    @media (max-width:425px)
      width: 50px
      margin-right: 15px

  &__inner
    display: flex
    flex-direction: column

  &__title
    margin-bottom: 10px
    @media (max-width:768px)
      font-size: 30px
    @media (max-width:425px)
      font-size: 25px
      line-height: 41px
      margin-bottom: 0

  &__text
    @media (max-width:768px)
      font-size: 15px
      line-height: 21px
